<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>meno digita</title>
  <style>
    body{
    background-color: #e3e3e3;
    max-width: 1400px;
    
    font-family: p ;
}
@font-face {
    font-family: p;
    src: url(پلاک.ttf);
}
#divheader{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}header{
    background-color: #4b6f91;
    width: 90%;
    border-radius: 10px;
    display: flex;
}
#divheader1{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}
#divheader2{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    color: #e4e5e4;
}
#divheader3{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
}
#divheader1 img{
    width: 15%;
}
#divheader3 img{
    width: 15%;
}
.scrolmeno0{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position:sticky;
    top: 0;
    
}
.scrolmeno1{
    width: 90%;
    direction: rtl;
    overflow-x: scroll;
   text-align: center;
    background: rgba(75, 111, 145, 0.3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-top: 10px;
    white-space: nowrap;
}
.menoenter{
    width: 100px;
    height: 100px;
    text-align: center;
    padding: 0px;
    background-color: #4b6f91;
    margin: 10px;
    border-radius: 10px;
    color: #e3e3e3;
    transition: 0.5s;
    line-height: border-box;
    display: inline-block;
}.menoenter img{
    width: 50%;
    height: 50%;
    size: 100%;
    background-size: 100%;
}
.menoenter:hover{
    background-color: #e3e3e3;
    color: #4b6f91;
    border: 3px solid #4b6f91;
}
.div0{
    display: flex;
    width: 90%;
    
    margin-left: 5%;
    margin-right: 5%;
}
.div{
    display: flex;
    flex: 1;
    height: 200px;
    background-color: #e3e3e3;
    border-radius: 20px;
    color: #4b6f91;
    margin: 10px;
    border: 3px solid #4b6f91;
    transition: 0.4s;
}
.div1{
    flex: 1;
}

.img{
    width: 200px;
    margin-top: 10px;
    border-radius: 20px;
    border: 2px solid #4b6f91;
    margin-left: 20px;
    height: 120px;
    size: 100%;
}
.but{
width: 200px;
height: 50px;
background-color: #4b6f91;
color: #e3e3e3;
border: none;
border-radius: 10px;
margin-left: 20px;
margin-bottom: 10px;
font-size: 15px;
}
.div2d1 h6{
    margin-top: 10px;
    font-size: 25px;
    margin-bottom: 0px;
    margin-right: 20px;

}
.div2d1 p{
    
    font-size: 8px;
    margin-right: 20px;
    color: darkgray;
    margin-bottom: 40px;
}
.div2{
    direction: rtl;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 0px;
    align-items: flex-start;
    flex:1;
    min-height: 100%;
}
.div2d2{
    
    margin-right: 20PX;
    margin-bottom: 10px;
    font-weight: bold;
}
.div2d2 p{
    height:  200px;
    font-size: 25px;
 
   bottom: 0px;
}

#sibhane{
    direction: rtl;
    width: 90%;
    height: 50px;
    background-color: #4b6f91;
    color: #e3e3e3;
    border-radius: 10px;
    margin-left: 5%;
    margin-right: 5%;
    padding: 0px;
    display: flex;
    align-items: center;
    margin-top: 20px;
}
#sibhane img{
    width: 60px;
    height: 60px;
}
#sibhane h1{
    font-size: 15px;
}
#pish{
     direction: rtl;
    width: 90%;
    height: 50px;
    background-color: #4b6f91;
    color: #e3e3e3;
    border-radius: 10px;
    margin-left: 5%;
    margin-right: 5%;
    padding: 0px;
    display: flex;
    align-items: center;
    margin-top: 20px;
}
#pish img{
     width: 60px;
    height: 60px;
}
#pish h1{
    font-size: 15px;
}
#salad{
     direction: rtl;
    width: 90%;
    height: 50px;
    background-color: #4b6f91;
    color: #e3e3e3;
    border-radius: 10px;
    margin-left: 5%;
    margin-right: 5%;
    padding: 0px;
    display: flex;
    align-items: center;
    margin-top: 20px;
}
#salad img{
     width: 60px;
    height: 60px;
}
#salad h1{
    font-size: 15px;
}

#pitza{
     direction: rtl;
    width: 90%;
    height: 50px;
    background-color: #4b6f91;
    color: #e3e3e3;
    border-radius: 10px;
    margin-left: 5%;
    margin-right: 5%;
    padding: 0px;
    display: flex;
    align-items: center;
    margin-top: 20px;
}
#pitza img{
     width: 60px;
    height: 60px;
}
#pitza h1{
    font-size: 15px;
}
#pasta{
     direction: rtl;
    width: 90%;
    height: 50px;
    background-color: #4b6f91;
    color: #e3e3e3;
    border-radius: 10px;
    margin-left: 5%;
    margin-right: 5%;
    padding: 0px;
    display: flex;
    align-items: center;
    margin-top: 20px;
}
#pasta img{
     width: 60px;
    height: 60px;
}
#pasta h1{
    font-size: 15px;
}
#kabab{
     direction: rtl;
    width: 90%;
    height: 50px;
    background-color: #4b6f91;
    color: #e3e3e3;
    border-radius: 10px;
    margin-left: 5%;
    margin-right: 5%;
    padding: 0px;
    display: flex;
    align-items: center;
    margin-top: 20px;
}
#kabab img{
     width: 60px;
    height: 60px;
}
#kabab h1{
    font-size: 15px;
}
#ghahve{
     direction: rtl;
    width: 90%;
    height: 50px;
    background-color: #4b6f91;
    color: #e3e3e3;
    border-radius: 10px;
    margin-left: 5%;
    margin-right: 5%;
    padding: 0px;
    display: flex;
    align-items: center;
    margin-top: 20px;
}
#ghahve img{
     width: 60px;
    height: 60px;
}
#ghahve h1{
    font-size: 15px;
}
#chay{
     direction: rtl;
    width: 90%;
    height: 50px;
    background-color: #4b6f91;
    color: #e3e3e3;
    border-radius: 10px;
    margin-left: 5%;
    margin-right: 5%;
    padding: 0px;
    display: flex;
    align-items: center;
    margin-top: 20px;
}
#chay img{
     width: 60px;
    height: 60px;
}
#chay h1{
    font-size: 15px;
}
.div:hover{
    background-color: #4b6f91;
    border: 1px solid #e4e5e4;
    color: #e3e3e3;
 .img{
    border: 2px solid #e3e3e3;
 }
 .but{
    background-color: #ffff;
    color: #4b6f91;

 }
}
.divno{
    
    display: flex;
    flex: 1;
    height: 200px;
    background-color: #e3e3e3;
    border-radius: 20px;
    color: #4b6f91;
    margin: 10px;
   

}
@media (max-width:1050px){
    
.div2d2 p{
    height:  200px;
    font-size: 20px;
 
   bottom: 0px;
}
   .img{
    width: 150px;
    margin-top: 10px;
    border-radius: 20px;
    border: 2px solid #4b6f91;
    margin-left: 20px;
    height: 120px;
    size: 100%;
}
.but{
width: 150px;
height: 50px;
background-color: #4b6f91;
color: #e3e3e3;
border: none;
border-radius: 10px;
margin-left: 20px;
margin-bottom: 10px;
font-size: 15px;
}
.div2d1 h6{
    margin-top: 10px;
    font-size: 20px;
    margin-bottom: 0px;
    margin-right: 20px;

}
.div2d1 p{
    
    font-size: 10px;
    margin-right: 20px;
    color: darkgray;
    margin-bottom: 60px;
}
}
@media (max-width:850px){
    .div0{
        display: block;
    }
    header{
    height: 50px;
}
}
@media(max-width:390px){
    .img{
    width: 120px;
    margin-top: 5px;
    border-radius: 20px;
    border: 2px solid #4b6f91;
    margin-left: 10px;
    height: 100px;
    size: 100%;
}
.but{
width: 120px;
height: 30px;
background-color: #4b6f91;
color: #e3e3e3;
border: none;
border-radius: 10px;
margin-left: 10px;
margin-bottom: 5px;
font-size: 15px;
}
.div2d1 h6{
    margin-top: 5px;
    font-size: 15px;
   width: 100px;
   height: 30px;
    margin-right: 10px;
    margin-bottom: 10px;
}
.div2d2 p{
   
    font-size: 15px;
   bottom: 0px;
}
.div2d1 p{
    height: 30px;
    font-size: 8px;
    margin-right: 10px;
    color: darkgray;
    margin-bottom: 20px;

}
.div{
    display: flex;
    flex: 1;
    height: 150px;
    background-color: #e3e3e3;
    border-radius: 20px;
    color: #4b6f91;
    margin: 10px;
    border: 3px solid #4b6f91;
    transition: 0.4s;
}

}
  </style>
</head>
<body>
  <div id="divheader">
    <header> 
      <div id="divheader1"><img src="caltosi.png"></div>
      <div id="divheader2">نوژال کافه</div>
      <div id="divheader3"><img src="pasta.png" ></div>
    </header>
  </div>
  <div class="scrolmeno0">
    <div class="scrolmeno1">
      <div class="menoenter"><img class="imga" src="sob.png"><p>صبحانه</p></div>
      <div class="menoenter"><img class="imga" src="pish.png"><p>پیش غذا</p></div>
      <div class="menoenter"><img class="imga" src="salad.png"><p>سالاد</p></div>
      <div class="menoenter"><img class="imga" src="pitza.png"><p>پیتزا</p></div>
      <div class="menoenter"><img class="imga" src="pasta.png"><p>پاستا</p></div>
      <div class="menoenter"><img class="imga" src="kabab.png"><p>کباب</p></div>
      <div class="menoenter"><img class="imga" src="ghahve.png"><p>قهوه</p></div>
      <div class="menoenter"><img class="imga" src="chay.png"><p>چای</p></div>
    </div>
  </div>
 <div id="sibhane">
   <img src="sob.png"><h1>صبحانه</h1>
 </div>

  <div class="div0">

   <div class="div">
     <div class="div1">
      <div class="div1d1"> <img class="img" src="Untitled.jpg"></div>
      <div class="div1d2"><button class="but">افزودن</button></div>
     </div>


     <div class="div2">
      <div class="div2d1"><h6>نیمرو</h6>
        <p>تخم مرغ</p>
      </div>
      <div class="div2d2"><p>90,000</p>
      </div>
     </div>
  </div>
  

   <div class="div">
     <div class="div1">
      <div class="div1d1"> <img class="img" src="سوسیس-تخم-مرغ.jpg"></div>
      <div class="div1d2"><button class="but">افزودن</button></div>
     </div>


     <div class="div2">
      <div class="div2d1"><h6>املت</h6><p>گوجه,تخم مرغ</p></div>
      <div class="div2d2"><p>110,000</p>
      </div>
     </div>
  </div>
  </div>






   <div class="div0">

   <div class="div">
     <div class="div1">
      <div class="div1d1"> <img class="img" src="222763-823290.jpg"></div>
      <div class="div1d2"><button class="but">افزودن</button></div>
     </div>


     <div class="div2">
      <div class="div2d1"><h6>اسنک</h6>
        <p>پنیر پیتزا,ذرت,نان تست</p>
      </div>
      <div class="div2d2"><p>120,000</p>
      </div>
     </div>
  </div>
  

   <div class="div">
     <div class="div1">
      <div class="div1d1"> <img class="img" src="Untitled.jpg"></div>
      <div class="div1d2"><button class="but">افزودن</button></div>
     </div>


     <div class="div2">
      <div class="div2d1"><h6>نیمرو بیکن</h6><p>بیکن,تخم مرغ,نان تست</p></div>
      <div class="div2d2"><p>195,000</p>
      </div>
     </div>
  </div>
  </div>
  

  <div id="pish">
   <img src="pish.png"><h1>پیش غذا</h1>
 </div>

<div class="div0">

   <div class="div">
     <div class="div1">
      <div class="div1d1"> <img class="img" src="P1.webp"></div>
      <div class="div1d2"><button class="but">افزودن</button></div>
     </div>


     <div class="div2">
      <div class="div2d1"><h6>نان سیر</h6><p>نان,سیر و</p></div>
      <div class="div2d2"><p>144,000</p>
      </div>
     </div>
  </div>
  

   <div class="div">
     <div class="div1">
      <div class="div1d1"> <img class="img" src="P3.webp"></div>
      <div class="div1d2"><button class="but">افزودن</button></div>
     </div>


     <div class="div2">
      <div class="div2d1"><h6>سیب ساده</h6><p>سیب زمینی</p></div>
      <div class="div2d2"><p>89,000</p>
      </div>
     </div>
  </div>
  </div>
  <div class="div0">

   <div class="div">
     <div class="div1">
      <div class="div1d1"> <img class="img" src="P4.webp"></div>
      <div class="div1d2"><button class="but">افزودن</button></div>
     </div>


     <div class="div2">
      <div class="div2d1"><h6>سیب مخصوص</h6><p>سیب زمینی,پنیر,قارچ</p></div>
      <div class="div2d2"><p>150,000</p>
      </div>
     </div>
  </div>
  

   <div class="div">
     <div class="div1">
      <div class="div1d1"> <img class="img" src="P5.webp"></div>
      <div class="div1d2"><button class="but">افزودن</button></div>
     </div>


     <div class="div2">
      <div class="div2d1"><h6>بیکن فرایز</h6><p>سیب زمینی,چدار,بیکن,قارچ,دلمه,گوجه گیلاسی</p></div>
      <div class="div2d2"><p>280,000</p>
      </div>
     </div>
  </div>
  </div>
  

  <div id="salad">
   <img src="salad.png"><h1>سالاد</h1>
 </div>
 <div class="div0">

   <div class="div">
     <div class="div1">
      <div class="div1d1"> <img class="img" src="S1.webp"></div>
      <div class="div1d2"><button class="but">افزودن</button></div>
     </div>


     <div class="div2">
      <div class="div2d1"><h6>سزار سوخاری</h6><p><br></p></div>
      <div class="div2d2"><p>244,000</p>
      </div>
     </div>
  </div>
  

   <div class="div">
     <div class="div1">
      <div class="div1d1"> <img class="img" src="S2.webp"></div>
      <div class="div1d2"><button class="but">افزودن</button></div>
     </div>


     <div class="div2">
      <div class="div2d1"><h6>سزار گریل</h6><p><br></p></div>
      <div class="div2d2"><p>235,000</p>
      </div>
     </div>
  </div>
  </div>
  <div class="div0">

   <div class="div">
     <div class="div1">
      <div class="div1d1"> <img class="img" src="S3.webp"></div>
      <div class="div1d2"><button class="but">افزودن</button></div>
     </div>


     <div class="div2">
      <div class="div2d1"><h6>سالاد سیز</h6><p>کاهو پیچ,خیار,پنیر فتا,سبزیجات معطر,سینه ی مرغ,کلم بروکلی,زیتون,باپالیس,سس سبز</p></div>
      <div class="div2d2"><p>210,000</p>
      </div>
     </div>
  </div>
  

   <div class="divno">
     <!-- <div class="div1">
      <div class="div1d1"> <img class="img" src="s.jpg"></div>
      <div class="div1d2"><button class="but">افزودن</button></div>
     </div>


     <div class="div2">
      <div class="div2d1"><h6>املت</h6><p>گوجه,تخم مرغ</p></div>
      <div class="div2d2"><p>160,000</p>
      </div>
     </div> -->
  </div>
  </div>
   <div id="pitza">
   <img src="pitza.png"><h1>پیتزا</h1>
 </div>
 <div class="div0">

   <div class="div">
     <div class="div1">
      <div class="div1d1"> <img class="img" src="Pi1.webp"></div>
      <div class="div1d2"><button class="but">افزودن</button></div>
     </div>


     <div class="div2">
      <div class="div2d1"><h6>پپرونی هالوپینو</h6><p>پپرونی,قارچ,فلفل دلمه,فلفل هالوپینو</p></div>
      <div class="div2d2"><p>310,000</p>
      </div>
     </div>
  </div>
  

   <div class="div">
     <div class="div1">
      <div class="div1d1"> <img class="img" src="Pi2.webp"></div>
      <div class="div1d2"><button class="but">افزودن</button></div>
     </div>


     <div class="div2">
      <div class="div2d1"><h6>رست بیف</h6><p>راسته گوساله,قارچ,پیاز قرمز</p></div>
      <div class="div2d2"><p>320,000</p>
      </div>
     </div>
  </div>
  </div>
  <div class="div0">

   <div class="div">
     <div class="div1">
      <div class="div1d1"> <img class="img" src="Pi3.webp"></div>
      <div class="div1d2"><button class="but">افزودن</button></div>
     </div>


     <div class="div2">
      <div class="div2d1"><h6>قارچ و مرغ</h6><p>سینه مرغ چرخ شده,قارچ,فلفل دلمه ,گوجه گیلاسی,پنیر میکس</p></div>
      <div class="div2d2"><p>160,000</p>
      </div>
     </div>
  </div>
  

   <div class="div">
     <div class="div1">
      <div class="div1d1"> <img class="img" src="Pi4.webp"></div>
      <div class="div1d2"><button class="but">افزودن</button></div>
     </div>


     <div class="div2">
      <div class="div2d1"><h6>قارچ و گوشت</h6><p><br>
      </p></div>
      <div class="div2d2"><p>160,000</p>
      </div>
     </div>
  </div>
  </div>

  <div id="pasta">
   <img src="pasta.png"><h1>پاستا</h1>
 </div>
 <div class="div0">

   <div class="div">
     <div class="div1">
      <div class="div1d1"> <img class="img" src="Pa1.webp"></div>
      <div class="div1d2"><button class="but">افزودن</button></div>
     </div>


     <div class="div2">
      <div class="div2d1"><h6>چیکن پستو</h6><p>سس پستو,پنه,فیله مرغ,گردو,خامه,چیپس گوجه,پنیر پارمسان</p></div>
      <div class="div2d2"><p>229,000</p>
      </div>
     </div>
  </div>
  

   <div class="div">
     <div class="div1">
      <div class="div1d1"> <img class="img" src="Pa2.webp"></div>
      <div class="div1d2"><button class="but">افزودن</button></div>
     </div>


     <div class="div2">
      <div class="div2d1"><h6>چیکن آلفردو</h6><p>سس آلفردو,پنه,فیله مرغ,پنیر پارمسان</p></div>
      <div class="div2d2"><p>209,000</p>
      </div>
     </div>
  </div>
  </div>
  <!-- <div class="div0">

   <div class="div">
     <div class="div1">
      <div class="div1d1"> <img class="img" src="222763-823290.jpg"></div>
      <div class="div1d2"><button class="but">افزودن</button></div>
     </div>


     <div class="div2">
      <div class="div2d1"><h6>املت</h6><p>گوجه,تخم مرغ</p></div>
      <div class="div2d2"><p>160,000</p>
      </div>
     </div>
  </div>
  

   <div class="div">
     <div class="div1">
      <div class="div1d1"> <img class="img" src="Untitled.jpg"></div>
      <div class="div1d2"><button class="but">افزودن</button></div>
     </div>


     <div class="div2">
      <div class="div2d1"><h6>املت</h6><p>گوجه,تخم مرغ</p></div>
      <div class="div2d2"><p>160,000</p>
      </div>
     </div>
  </div>
  </div> -->
   <div id="kabab">
   <img src="kabab.png"><h1>کباب</h1>
 </div>
 <div class="div0">

   <div class="div">
     <div class="div1">
      <div class="div1d1"> <img class="img" src="K2.webp"></div>
      <div class="div1d2"><button class="but">افزودن</button></div>
     </div>


     <div class="div2">
      <div class="div2d1"><h6>چلوکباب سلطانی</h6><p><br>
      </p></div>
      <div class="div2d2"><p>280,000</p>
      </div>
     </div>
  </div>
  

   <div class="div">
     <div class="div1">
      <div class="div1d1"> <img class="img" src="K3.webp"></div>
      <div class="div1d2"><button class="but">افزودن</button></div>
     </div>


     <div class="div2">
      <div class="div2d1"><h6>چلوکباب نگینی</h6><p><br></p></div>
      <div class="div2d2"><p>260,000</p>
      </div>
     </div>
  </div>
  </div>
  <div class="div0">

   <div class="div">
     <div class="div1">
      <div class="div1d1"> <img class="img" src="K4.webp"></div>
      <div class="div1d2"><button class="but">افزودن</button></div>
     </div>


     <div class="div2">
      <div class="div2d1"><h6>چلوکباب کوبیده</h6><p><br>
      </p></div>
      <div class="div2d2"><p>240,000</p>
      </div>
     </div>
  </div>
  

   <div class="div">
     <div class="div1">
      <div class="div1d1"> <img class="img" src="K5.webp"></div>
      <div class="div1d2"><button class="but">افزودن</button></div>
     </div>


     <div class="div2">
      <div class="div2d1"><h6>چلو جوجه کوبیده</h6><p><br>
      </p></div>
      <div class="div2d2"><p>220,000</p>
      </div>
     </div>
  </div>
  </div>


  <div id="ghahve">
   <img src="ghahve.png"><h1>قهوه</h1>
 </div>
 <div class="div0">

   <div class="div">
     <div class="div1">
      <div class="div1d1"> <img class="img" src="Gh1.webp"></div>
      <div class="div1d2"><button class="but">افزودن</button></div>
     </div>


     <div class="div2">
      <div class="div2d1"><h6>اسپرسو</h6><p><br>
      </p></div>
      <div class="div2d2"><p>45,000</p>
      </div>
     </div>
  </div>
  

   <div class="div">
     <div class="div1">
      <div class="div1d1"> <img class="img" src="Gh2.webp"></div>
      <div class="div1d2"><button class="but">افزودن</button></div>
     </div>


     <div class="div2">
      <div class="div2d1"><h6>آمریکانو</h6><p><br></p></div>
      <div class="div2d2"><p>60,000</p>
      </div>
     </div>
  </div>
  </div>
  <div class="div0">

   <div class="div">
     <div class="div1">
      <div class="div1d1"> <img class="img" src="Gh3.webp"></div>
      <div class="div1d2"><button class="but">افزودن</button></div>
     </div>


     <div class="div2">
      <div class="div2d1"><h6>لاته
      </h6><p><br></p></div>
      <div class="div2d2"><p>95,000</p>
      </div>
     </div>
  </div>
  

   <div class="div">
     <div class="div1">
      <div class="div1d1"> <img class="img" src="Gh4.webp"></div>
      <div class="div1d2"><button class="but">افزودن</button></div>
     </div>


     <div class="div2">
      <div class="div2d1"><h6>کاپوچینو</h6><p><br></p></div>
      <div class="div2d2"><p>85,000</p>
      </div>
     </div>
  </div>
  </div>
<div id="chay">
   <img src="chay.png"><h1>چای</h1>
 </div>
 <div class="div0">

   <div class="div">
     <div class="div1">
      <div class="div1d1"> <img class="img" src="Ch1.webp"></div>
      <div class="div1d2"><button class="but">افزودن</button></div>
     </div>


     <div class="div2">
      <div class="div2d1"><h6>چای</h6><p>هل,دارچین,گل سرخ </p></div>
      <div class="div2d2"><p>40,000</p>
      </div>
     </div>
  </div>
  

   <div class="div">
     <div class="div1">
      <div class="div1d1"> <img class="img" src="Ch2.webp"></div>
      <div class="div1d2"><button class="but">افزودن</button></div>
     </div>


     <div class="div2">
      <div class="div2d1"><h6>چای سبز</h6><p><br></p></div>
      <div class="div2d2"><p>50,000</p>
      </div>
     </div>
  </div>
  </div>
  <div class="div0">

   <div class="div">
     <div class="div1">
      <div class="div1d1"> <img class="img" src="Ch3.webp"></div>
      <div class="div1d2"><button class="but">افزودن</button></div>
     </div>


     <div class="div2">
      <div class="div2d1"><h6>یوگا</h6><p>گل گاوزبان,به لیمو,سمبل الطیب</p></div>
      <div class="div2d2"><p>75,000</p>
      </div>
     </div>
  </div>
  

   <div class="div">
     <div class="div1">
      <div class="div1d1"> <img class="img" src="Ch4.webp"></div>
      <div class="div1d2"><button class="but">افزودن</button></div>
     </div>


     <div class="div2">
      <div class="div2d1"><h6>پروبادی</h6><p>بهارنارنج,زرشک,بابونه,کاسنی,دارچین</p></div>
      <div class="div2d2"><p>75,000</p>
      </div>
     </div>
  </div>
  </div>
 <script>
let a0=document.getElementsByClassName("menoenter")[0];
let b0=document.getElementsByClassName("imga")[0];
let a1=document.getElementsByClassName("menoenter")[1];
let b1=document.getElementsByClassName("imga")[1];
let a2=document.getElementsByClassName("menoenter")[2];
let b2=document.getElementsByClassName("imga")[2];
let a3=document.getElementsByClassName("menoenter")[3];
let b3=document.getElementsByClassName("imga")[3];
let a4=document.getElementsByClassName("menoenter")[4];
let b4=document.getElementsByClassName("imga")[4];
let a5=document.getElementsByClassName("menoenter")[5];
let b5=document.getElementsByClassName("imga")[5];
let a6=document.getElementsByClassName("menoenter")[6];
let b6=document.getElementsByClassName("imga")[6];
let a7=document.getElementsByClassName("menoenter")[7];
let b7=document.getElementsByClassName("imga")[7];
a0.addEventListener("mouseover",function(){
    b0.src="sobabi.png"
})

a0.addEventListener("mouseout",function(){
    b0.src="sob.png"
})




a1.addEventListener("mouseover",function(){
    b1.src="pishabi.png"
})

a1.addEventListener("mouseout",function(){
    b1.src="pish.png"
})


a2.addEventListener("mouseover",function(){
    b2.src="saladabi.png"
})

a2.addEventListener("mouseout",function(){
    b2.src="salad.png"
})

a3.addEventListener("mouseover",function(){
    b3.src="pitzaabi.png"
})

a3.addEventListener("mouseout",function(){
  b3.src="pitza.png"
})

a4.addEventListener("mouseover",function(){
    b4.src="pastaabi.png"
})

a4.addEventListener("mouseout",function(){
    b4.src="pasta.png"
})

a5.addEventListener("mouseover",function(){
    b5.src="kabababi.png"
})

a5.addEventListener("mouseout",function(){
    b5.src="kabab.png"
})
a6.addEventListener("mouseover",function(){
    b6.src="ghahveabi.png"
})

a6.addEventListener("mouseout",function(){
    b6.src="ghahve.png"
})

a7.addEventListener("mouseover",function(){
    b7.src="chayabi.png"
})

a7.addEventListener("mouseout",function(){
    b7.src="chay.png"
})
 </script>
</body>
</html>